{
  "css.lint.unknownAtRules": "ignore",
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascriptreact"
  },
  "editor.inlineSuggest.enabled": true,
  "files.associations": {
    "*.js": "javascriptreact",
    "*.jsx": "javascriptreact"
  }
}